{
    "media": {
        "prefix": "media",
        "body": [
            "@media only screen and (max-width: ${1:maxwidth}px) and (min-width: ${2:minwidth}px) {",
            "$0",
            "}"
        ]
    },
    "maxmedia": {
        "prefix": "maxmedia",
        "body": [
            "@media only screen and (max-width: ${1:maxwidth}px) {",
            "$0",
            "}"
        ]
    },
    "minmedia": {
        "prefix": "minmedia",
        "body": [
            "@media only screen and (min-width: ${1:minwidth}px) {",
            "$0",
            "}"
        ]
    }

}